<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmptyFoot</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR';
        }
        div {
            display: block;
            width: 500px;
            margin: 300px auto auto auto;
            text-align: center;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
            list-style: none;
            font-size: 12px;
        }
        a {
            color: #000;
            text-decoration: none;
            transition: all 0.1s;
        }
        a:hover {
            color: #777;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="./whole/">하늘에 구멍이 났다</a></li>
            <li><a href="./pathetic-room/">Pathetic Room</a></li>
        </ul>
    </div>
</body>
</html>